<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 ошибка</title>
    <style>
        body {
            background-color: #ad2111; 
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: white;
            margin: 0;
            padding: 50px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin: 20px 0;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }

        a:hover {
            text-decoration: underline;
        }
        
        snowflake {
            font-size: 2em;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>500 Ошибка</h1>
    <p>Что-то пошло не так. Мы уже работаем над этим.</p>
    <a href="/menu">Меню</a> ❄️❄️❄️
</body>
</html>